library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity cmod_s7_error_hub is
    Port ( 
        -- System Clock (12MHz)
        clk_i               : in  std_logic;
        
        -- Reset (Assigned to DIP Pin 1)
        rst_n_i             : in  std_logic; 

        -- FAULT INJECTION BUTTONS (The 2 buttons on the board)
        btn_fault_oc_i      : in  std_logic; -- BTN0
        btn_fault_uv_i      : in  std_logic; -- BTN1

        -- OUTPUTS
        hp_flt_n_o          : out std_logic; -- Fault LED Indicator
        debug_led1_o        : out std_logic; -- Debug LED 1
        debug_led2_o        : out std_logic; -- Debug LED 2
        
        -- SPI INTERFACE
        spi_sclk_i          : in  std_logic;
        spi_mosi_i          : in  std_logic;
        spi_ss_n_i          : in  std_logic;
        spi_miso_o          : out std_logic
    );
end cmod_s7_error_hub;

architecture Behavioral of cmod_s7_error_hub is

    -- CONSTANTS
    constant DATA_WIDTH : integer := 16; 

    -- INTERNAL SIGNALS
    signal sync_stage1 : std_logic_vector(15 downto 0) := (others => '0');
    signal sync_stage2 : std_logic_vector(15 downto 0) := (others => '0');
    signal hps_vector  : std_logic_vector(15 downto 0) := (others => '0');
    
    -- SPI Signals
    signal spi_tx_reg  : std_logic_vector(DATA_WIDTH-1 downto 0) := (others => '0');
    signal bit_cnt     : integer range 0 to DATA_WIDTH := 0;
    
    -- Clock Synchronization
    signal sclk_meta   : std_logic;
    signal sclk_sync   : std_logic;
    signal sclk_old    : std_logic;

begin

    -------------------------------------------------------------------------
    -- 1. FAULT MAPPING
    -------------------------------------------------------------------------
    -- Bit 0: OC Phase U -> Mapped to BTN0
    hps_vector(0)  <= btn_fault_oc_i; 
    
    -- Bit 3: UV Sepic -> Mapped to BTN1
    hps_vector(3)  <= btn_fault_uv_i;
    
    -- Force all other unused bits to '0'
    hps_vector(1)  <= '0'; hps_vector(2)  <= '0';
    hps_vector(4)  <= '0'; hps_vector(5)  <= '0'; hps_vector(6)  <= '0';
    hps_vector(7)  <= '0'; hps_vector(8)  <= '0'; hps_vector(9)  <= '0';
    hps_vector(10) <= '0'; hps_vector(11) <= '0'; hps_vector(12) <= '0';
    hps_vector(13) <= '0'; hps_vector(14) <= '0'; hps_vector(15) <= '0';

    -------------------------------------------------------------------------
    -- 2. SYNCHRONIZATION
    -------------------------------------------------------------------------
    process(clk_i)
    begin
        if rising_edge(clk_i) then
            sync_stage1 <= hps_vector;
            sync_stage2 <= sync_stage1; 
        end if;
    end process;

    -------------------------------------------------------------------------
    -- 3. LED LOGIC (Visual Debug)
    -------------------------------------------------------------------------
    process(clk_i)
    begin
        if rising_edge(clk_i) then
            if unsigned(sync_stage2) > 0 then
                hp_flt_n_o   <= '0'; -- LED ON
                debug_led1_o <= '1'; -- LED ON
            else
                hp_flt_n_o   <= '1'; -- LED OFF
                debug_led1_o <= '0'; -- LED OFF
            end if;
        end if;
    end process;
    
    debug_led2_o <= not spi_ss_n_i; -- LED ON when SPI Chip Select is Active

    -------------------------------------------------------------------------
    -- 4. SPI SLAVE CORE
    -------------------------------------------------------------------------
    -- Sync SPI Clock
    process(clk_i)
    begin
        if rising_edge(clk_i) then
            sclk_meta <= spi_sclk_i;
            sclk_sync <= sclk_meta;
            sclk_old  <= sclk_sync;
        end if;
    end process;

    -- SPI Logic
    process(clk_i, rst_n_i)
    begin
        if rst_n_i = '0' then 
            spi_miso_o <= 'Z';
            spi_tx_reg <= (others => '0');
            bit_cnt <= 0;
        elsif rising_edge(clk_i) then
            if spi_ss_n_i = '1' then
                bit_cnt <= 0;
                spi_miso_o <= 'Z';
                spi_tx_reg <= sync_stage2; 
            else
                -- Shift Out (MISO)
                if bit_cnt = 0 then
                    spi_miso_o <= spi_tx_reg(DATA_WIDTH - 1);
                else
                    spi_miso_o <= spi_tx_reg(DATA_WIDTH - 1);
                end if;

                -- Shift In/Update (Rising Edge of SCLK)
                if (sclk_old = '0' and sclk_sync = '1') then
                    spi_tx_reg <= spi_tx_reg(DATA_WIDTH-2 downto 0) & '0';
                    if bit_cnt < DATA_WIDTH then
                        bit_cnt <= bit_cnt + 1;
                    end if;
                end if;
            end if;
        end if;
    end process;

end Behavioral;


## 12 MHz System Clock
set_property -dict { PACKAGE_PIN M9    IOSTANDARD LVCMOS33 } [get_ports { clk_i }]; 
create_clock -add -name sys_clk_pin -period 83.33 -waveform {0 41.66} [get_ports { clk_i }];

## --------------------------------------------------------------------------
## FAULT INJECTION BUTTONS (On-Board)
## --------------------------------------------------------------------------
## BTN0 (Right Button) -> Injects "Overcurrent Phase U"
set_property -dict { PACKAGE_PIN D2    IOSTANDARD LVCMOS33 } [get_ports { btn_fault_oc_i }]; 

## BTN1 (Left Button) -> Injects "Undervoltage Sepic"
set_property -dict { PACKAGE_PIN D1    IOSTANDARD LVCMOS33 } [get_ports { btn_fault_uv_i }]; 

## --------------------------------------------------------------------------
## SYSTEM RESET (DIP Pin 1)
## --------------------------------------------------------------------------
## Wire DIP Pin 1 (M3) to GND to reset. Leave floating to run.
set_property -dict { PACKAGE_PIN M3    IOSTANDARD LVCMOS33 PULLUP true } [get_ports { rst_n_i }];

## --------------------------------------------------------------------------
## SPI PINS (DIP Pins 40-43)
## --------------------------------------------------------------------------
set_property -dict { PACKAGE_PIN L1    IOSTANDARD LVCMOS33 } [get_ports { spi_ss_n_i }];  
set_property -dict { PACKAGE_PIN M2    IOSTANDARD LVCMOS33 } [get_ports { spi_mosi_i }]; 
set_property -dict { PACKAGE_PIN N2    IOSTANDARD LVCMOS33 } [get_ports { spi_miso_o }]; 
set_property -dict { PACKAGE_PIN P2    IOSTANDARD LVCMOS33 } [get_ports { spi_sclk_i }]; 

## --------------------------------------------------------------------------
## DEBUG LEDs (On-Board)
## --------------------------------------------------------------------------
set_property -dict { PACKAGE_PIN E2    IOSTANDARD LVCMOS33 } [get_ports { debug_led1_o }]; # LED0
set_property -dict { PACKAGE_PIN K1    IOSTANDARD LVCMOS33 } [get_ports { debug_led2_o }]; # LED1
set_property -dict { PACKAGE_PIN J1    IOSTANDARD LVCMOS33 } [get_ports { hp_flt_n_o }];   # RGB LED (Blue)
